# ========================================
# SERVER
# ========================================
server.port = 9001
server.error.include-message = always

# ========================================
# SPRING
# ========================================
#spring.profiles.active = @spring.profiles.active@
#spring.main.web-application-type=reactive

# ========================================
# MANAGEMENT
# ========================================
#management.endpoints.web.exposure.include = refresh
management.endpoints.web.exposure.include = "*"

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://78.138.45.243:9102/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.lease-renewal-interval-in-seconds = 6

# ========================================
# GATEWAY
# ========================================
spring.cloud.gateway.routes[0].id = saigneur-utilisateur
spring.cloud.gateway.routes[0].uri = 78.138.45.243:9002
spring.cloud.gateway.routes[0].predicates[0] = Path=/msaigneur-utilisateur/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1


#spring.cloud.gateway.routes[0].id = banking-core-user-service
#spring.cloud.gateway.routes[0].uri = lb://internet-banking-fund-transfer-service
#spring.cloud.gateway.routes[0].predicates[0] = Path=/user/**
#spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1


#spring.cloud.gateway.routes.-id = saigneur-utilisateur
#spring.cloud.gateway.routes.uri = 78.138.45.243:9002
#spring.cloud.gateway.routes.predicates.-Path = /msaigneur-utilisateur/
#
#spring.cloud.gateway.routes.id = saigneur-candidat
#spring.cloud.gateway.routes.uri = 78.138.45.243:9003/api/v1
#spring.cloud.gateway.routes.predicates.Path = /msaigneur-candidat/**

# ========================================
# ZUUL
# ========================================
#zuul.routes.mutilisateur.url = "http://78.138.45.243:9002"
#zuul.routes.mcandidat.url = "http://78.138.45.243:9003"


#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.lower-case-service-id = true

#spring.cloud.gateway.routes.uri = lb://saigneur-candidat
#spring.cloud.gateway.routes.predicates.Path = /api/v1/camagne/** 

#zuul.routes.saigneur-candidat.url = 78.138.45.243:9001/
#zuul.routes.saigneur-candidat.service-id = saigneur-candidat
#zuul.routes.saigneur-candidat.path = /api/v1/**
#uul.routes.saigneur-candidat.strip-prefix = false

#zuul.host.socket-timeout-millis = 30000
