# ========================================
# SERVER
# ========================================
server.port = 9003
server.error.include-message = always

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/

ribbon.eureka.enabled = false
zuul.routes.saigneur-candidat.url = http://localhost:9001/
