# ========================================
# SERVER
# ========================================
server.port = 9003
server.error.include-message = always

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102/
