
# ========================================
# SERVEUR
# ========================================
server.port = 9102

# ========================================
# SPRING
# ========================================
#spring.application.name = saigneur-discovery

# ========================================
# CLOUD
# ========================================
spring.cloud.config.import-check.enabled = true

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
