# ========================================
# SERVER
# ========================================
server.port = 9001
server.error.include-message = always

# ========================================
# SPRING
# ========================================
#spring.profiles.active = @spring.profiles.active@
#spring.main.web-application-type=reactive

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh
#management.endpoints.web.exposure.include = "*"

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://78.138.45.243:9102/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.lease-renewal-interval-in-seconds = 6

# ========================================
# GATEWAY
# ========================================
spring.cloud.gateway.routes[0].id = saigneur-utilisateur
spring.cloud.gateway.routes[0].uri = http://78.138.45.243:9002
spring.cloud.gateway.routes[0].predicates[0] = Path=/msaigneur-utilisateur/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[1].id = saigneur-candidat
spring.cloud.gateway.routes[1].uri = http://78.138.45.243:9003
spring.cloud.gateway.routes[1].predicates[0] = Path=/msaigneur-candidat/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[2].id = saigneur-utilitaire
spring.cloud.gateway.routes[2].uri = http://78.138.45.243:9004
spring.cloud.gateway.routes[2].predicates[0] = Path=/msaigneur-utilitaire/**
spring.cloud.gateway.routes[2].filters[0] = StripPrefix=1

#spring.cloud.gateway.routes[0].id = banking-core-user-service
#spring.cloud.gateway.routes[0].uri = lb://internet-banking-fund-transfer-service
#spring.cloud.gateway.routes[0].predicates[0] = Path=/user/**
#spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

