# ========================================
# SERVER
# ========================================
server.port = 9003
server.error.include-message = always

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
#eureka.instance.preferIpAddress = false

#spring.main.web-application-type=reactive

# ========================================
# ZUUL
# ========================================
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.lower-case-service-id = true

spring.cloud.gateway.routes.uri = lb://saigneur-candidat
spring.cloud.gateway.routes.predicates.Path = /api/v1/camagne/** 

#zuul.routes.saigneur-candidat.path = /api/v1/**
#zuul.routes.saigneur-candidat.url = localhost:9001
#zuul.routes.saigneur-candidat.serviceId = saigneur-candidat
#zuul.host.socket-timeout-millis = 30000
