# ========================================
# SERVER
# ========================================
server.port = 9002
server.error.include-message = always

# ========================================
# SPRING
# ========================================
#spring.profiles.active = @spring.profiles.active@
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# ========================================
# DATASOURCE
# ========================================
spring.datasource.url = jdbc:postgresql://78.138.45.243:5432/saigneurutilisateurdb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

# ========================================
# JPA & Hibernate
# ========================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema = saigneurutilisateur
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
 
# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://78.138.45.243:9102/eureka/
