# ========================================
# SERVER
# ========================================
server.port = 9003
server.error.include-message = always

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
