
# ========================================
# SERVEUR
# ========================================
server.port = 9102

# ========================================
# CLOUD
# ========================================
spring.cloud.config.import-check.enabled = false

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.server.waitTimeInMsWhenSyncEmpty = 0
