# ========================================
# SERVER
# ========================================
server.port = 9001
server.error.include-message = always

# ========================================
# SPRING
# ========================================
#spring.profiles.active = @spring.profiles.active@
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# ========================================
# DATASOURCE
# ========================================
spring.datasource.url = jdbc:postgresql://localhost:5432/saigneurcandidatdb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

# ========================================
# JPA & Hibernate
# ========================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema = saigneurcandidat
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://192.168.246.107:9102/eureka/

# ========================================
# RIBBON (Ribbon et Eureka fonctionnent ensemble sans besoin d'ajouter de configuration)
# la ligne du bas en commentaire est à supprimer
# ========================================
#saigneur-candidat.ribbon.listOfServers = localhost:9001,localhost:9011
