
# ========================================
# SERVEUR
# ========================================
server.port = 9102

# ========================================
# CLOUD
# ========================================
spring.cloud.config.import-check.enabled = false

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhsot:9102/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
