# ========================================
# SERVER
# ========================================
server.port = 9001
server.error.include-message = always

# ========================================
# SPRING
# ========================================
#spring.profiles.active = @spring.profiles.active@
#spring.main.web-application-type=reactive

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.lease-renewal-interval-in-seconds = 6

# ========================================
# ZUUL
# ========================================
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.lower-case-service-id = true

#spring.cloud.gateway.routes.uri = lb://saigneur-candidat
#spring.cloud.gateway.routes.predicates.Path = /api/v1/camagne/** 

zuul.routes.saigneur-candidat.path = /api/v1/**
zuul.routes.saigneur-candidat.url = localhost:9001/
zuul.routes.saigneur-candidat.service-id = saigneur-candidat
zuul.routes.saigneur-candidat.strip-prefix = false

#zuul.host.socket-timeout-millis = 30000
