# ========================================
# SERVEUR
# ========================================
server.port = 9102

# ========================================
# CLOUD
# ========================================
spring.cloud.config.import-check.enabled = false

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://78.138.45.243:9102/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.server.waitTimeInMsWhenSyncEmpty = 0
