# ========================================
# SERVER
# ========================================
server.port = 9003
server.error.include-message = always

# ========================================
# MANAGEMENT
# ========================================
management.endpoints.web.exposure.include = refresh

# ========================================
# EUREKA
# ========================================
eureka.client.serviceUrl.defaultZone = http://192.168.246.107:9102/eureka/

zuul.routes.candidat.path = /candidat/**
zuul.routes.candidat.url = http://localhost:9001/candidat/
